{
  "name": "@dreipol/scss-utils",
  "version": "0.0.2",
  "description": "Dreipol scss util @functions and @mixins",
  "main": "_index.scss",
  "scripts": {
    "test": "npm run lint && sass test.scss",
    "lint": "stylelint **/*.scss",
    "prepublish": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreipol/scss-utils.git"
  },
  "keywords": [
    "sass",
    "helpers",
    "scss",
    "utils",
    "mixins",
    "functions"
  ],
  "author": {
    "name": "dreipol GmbH",
    "email": "hello@dreipol.ch",
    "url": "http://dreipol.ch"
  },
  "devDependencies": {
    "@dreipol/stylelint-config": "^2.0.2",
    "stylelint": "^8.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dreipol/scss-utils/issues"
  },
  "homepage": "https://github.com/dreipol/scss-utils#readme"
}
